application {
  config {
    baseName squeaker
    packageName rocks.zipcode.squeaker
    applicationType monolith
    prodDatabaseType mysql
  }
  entities *
}
entity Squeaks {
    content String required maxlength(255)
    createdAt Instant
    likes Long
    image ImageBlob
    video Blob
}
entity Tags {
    hashtag String required minlength(2)
}
entity Mentions {
    handle String required minlength(2)
}
entity Utilizer {
    handle String required minlength(2)
    followers Long
    following Long
}
relationship OneToMany {
    Utilizer{squeaks} to Squeaks{utilizer(handle)}
    Squeaks{tags(id)} to Tags
    Squeaks{mentions(id)} to Mentions
}
relationship OneToOne{
    Utilizer{user(login)} to User
}
// Use Data Transfer Objects (DTO)
dto * with mapstruct
// Set service options to all
service all with serviceClass
paginate Squeaks with infinite-scroll
